wdconinc/eic-cvmfs-spack-action/action.yml
name: 'CernVM-FS'
description: 'Load the CernVM-FS filesystem at /cvmfs'
branding:
  icon: 'database'
inputs:
  cvmfs_repositories:
    description: 'list of cvmfs repositories to load'
    required: false
    default: 'atlas.cern.ch,atlas-condb.cern.ch,grid.cern.ch'
  cvmfs_http_proxy:
    description: 'proxy for cvmfs repositories'
    required: false
    default: 'DIRECT'
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/setup-cvmfs.sh ${{ inputs.cvmfs_repositories }}
      shell: bash

wdconinc/inclusive-electroweak-analysis/.github/workflows/cvmfs.yml
- uses: wdconinc/eic-cvmfs-spack-action@main
  with:
     cvmfs_repositories: 'eic.opensciencegrid.org'